# Set the default ros output to warning and higher

log4j.logger.ros=INFO

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %p %F:%L - %m%n


log4j.logger.ros.context=INFO,context
log4j.logger.ros.yjh_ros_common=INFO,context
log4j.appender.context=org.apache.log4j.RollingFileAppender
log4j.appender.context.File=${HOME}/history/context/context.log
log4j.appender.context.MaxFileSize=10240KB
log4j.appender.context.MaxBackupIndex=10
log4j.appender.context.layout=org.apache.log4j.PatternLayout
log4j.appender.context.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %p %F:%L - %m%n
#log4j.appender.base.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %c{1} %p %M %L - %m%n
